# shopme

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/com/shopme/shopmecommon/entity/: Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml  users.csv  users.xlsx
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: Initializer.java  MainController.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/aspect/: ShopmeAspect.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/config/: ShopmeBackendSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/controller/: ExceptionHandlingController.java  LoginController.java  MainController.java  UserController.java  UserRestController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/dao/: RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/domain/: UserSpecification.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/entity/: Role.java  Roles.java  SearchRequest.java  User.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/exception/: UserNotFoundException.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/exporter/: UserCsvExporter.java  UserExcelExporter.java  UserPDFExporter.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: UserDetailsImpl.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/service/: RoleService.java  RoleServiceImpl.java  UserCSVExporter.java  UserDetailsServiceImpl.java  UserExcelExporter.java  UserPDFExporter.java  UserService.java  UserServiceImpl.java  UserServiceImplTest.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/utils/: Log.java  Util.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/: MvcConfig.java  ShopmeBackEndApplication.java  UploadImage.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/controller/: MainController.java  UserController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/entity/: Role.java  User.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/exception/: UserNotFoundException.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/export/: UserExcelExporter.java  UserPDFExporter.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/repository/: RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/admin/service/: UserService.java  UserServiceImpl.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties  logback-spring.xml  logback-test.xml  logback.xml
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/css/: login.css  style.css  styles.css  user-form.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common_form.js  logout.js  main.js  user-form.js  users.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: access-denied.html  access_denied.html  articles.html  brands.html  categories.html  change_pw_form.html  customers.html  error-page.html  fragments.html  header.html  index.html  login.html  menus.html  nav.html  newlogin.html  orders.html  products.html  profile.html  sales-report.html  settings.html  shipping.html  test.html  under_construction.html  user-form.html  user_form.html  user_login.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: list-users.html  user-form.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/: AppplicationTests.java  RoleServiceTest.java  ShopmeBackEndApplicationTest.java  UserServiceTest.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/controller/: MainControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/dao/: RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/service/: RoleServiceTest.java  UserServiceTest.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/shopmebackend/admin/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/shopmebackend/admin/service/: UserServiceImplTest.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
db/: create-db.sql  create-user.sql  user_role_user-roles_sql.sql
